ja, het kan weer! Flex-roei weekschema per 31 januari 2022
 
dag             starttijd:         Flex-roei-Hosts:
 
maandag     11.00            Nel Meulendijk en Koen Brantjes
dinsdag         niet                .......................................................
woensdag   15.00            Peter Bremmer & Carla Bakkee
donderdag    niet               .......................................................
vrijdag         15.00             Brigitte Tulp & Carla Bakker                 
zaterdag      15.00            Richard & Stephanie du Croo           
zondag         niet               .........................................................
 